postgres
chcp 1251
\du
\l
psql.exe -U postgres -p 5432
createdb -U postgres rws_db  

activator
reload
compile
test

The Play Slick plugin supports several different versions of Play and Slick.
Plugin version 	Play version 	Slick version 	Scala version
3.0.1 			2.6.x 			3.2.x 			2.11.x/2.12.x
2.1.0 			2.5.x 			3.2.0 			2.11.x
2.0.2 			2.5.x 			3.1.0 			2.11.x
2.0.1 			2.5.x 			3.1.0 			2.11.x
2.0.0 			2.5.x 			3.1.0 			2.11.x
1.1.1 			2.4.x 			3.1.0 			2.10.x/2.11.x
1.1.0 			2.4.x 			3.1.0 			2.10.x/2.11.x
1.0.1 			2.4.x 			3.0.1 			2.10.x/2.11.x
1.0.0 			2.4.x 			3.0.0 			2.10.x/2.11.x
0.8.1 			2.3.x 			2.1.0 			2.10.x/2.11.x
0.8.0 			2.3.x 			2.1.0 			2.10.x/2.11.x
0.7.0 			2.3.x 			2.0.2 			2.10.x
0.6.1 			2.2.x 			2.0.x 			2.10.x
0.5.1 			2.2.x 			1.0.x 			2.10.x